.area-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.areas-title {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.img-div {
    height: 100%;
    max-height: 350px;
    overflow: hidden;
}

.areas-img-div .img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.area-img-subtitle {
    font-size: 20px;
    font-weight: 600;
    position: relative;
    transform: translateX(5px) translateY(-33px);
    padding: 2px 5px;
    width: fit-content;
    color: var(--primary);
    background-color: var(--secondary-dark);
}

.areas-button {
    width: fit-content;
    text-decoration: none;
    color: var(--secondary-dark);
}

@media (max-width: 1000px) {
    .area-images {
        grid-template-columns: repeat(1, 550px);
        justify-content: center;
    }

    .area-img-subtitle {
        font-size: 14px;
        transform: translateX(5px) translateY(-25px);
    }
}

@media (max-width: 600px) {
    .area-images {
        grid-template-columns: repeat(1, 1fr);
    }

    .areas-img-div .img {
        width: 100%;
        height: fit-content;
    }
}