/* very first - main component (in Home.jsx page) */
.main {
    margin: auto auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.main-carousel {
    width: 100%;
}

.img-div .img {
    width: 100%;
}

.values {
    display: flex;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* values component */
.value-card {
    text-align: center;
    gap: 5px;
    padding: 20px;
    margin-inline: 10px;
    --size: 140px;
}

.value-card-title {
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.value-card-subtitle {
    font-size: 20px;
}

/* impact card */
.impact-card {
    background-color: var(--primary-bg);
    padding: 20px;
    border: none;
    border-radius: var(--radius-20);
    min-width: 300px;
}

@media (max-width: 1100px) {
    .main {
        width: 95%;
    }

    .values {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 850px) {
    .main {
        gap: 0px;
    }

    .main-section {
        width: 90%;
        margin-inline: auto;
        margin-bottom: 0px !important;
        text-align: center;
    }

    .main-btn {
        justify-content: center;
    }

    .photo-text-box {
        width: 95%;
    }

    .value-card-title {
        font-size: 28px;
    }

    .value-card-subtitle {
        font-size: 20px;
    }
}

@media (max-width: 700px) {

    .main,
    .main-carousel {
        margin-block: 50px !important;
    }

    .photo-text-box .flex {
        min-height: 300px;
        flex-wrap: wrap;
    }

    .photo-text-box .img-div {
        width: 100%;
        height: fit-content;
    }
}

@media (max-width: 600px) {
    .main {
        width: 95%;
    }

    .values {
        grid-template-columns: repeat(1, 1fr);
    }
}